INPUT_MODE=all
INPUT_BINARY_DIR=./MyBinaries
INPUT_SOURCE_DIR=./tests
INPUT_INITIAL_CACHE=./tests/MyCache.cmake
INPUT_VARIABLES = 'TOTO=toto,TITI=titi,TATA=tata'
INPUT_REMOVE_VARIABLES = 'TOTO'
INPUT_GENERATOR='Ninja Multi-Config'
INPUT_INSTALL_PREFIX=./MyInstall
INPUT_FRESH=true
INPUT_GRAPHVIZ=./MyDotFiles/Dot
INPUT_LOG_LEVEL=ERROR
INPUT_SARIF_OUTPUT=./sarif.txt
INPUT_BUILD_VERBOSE=TRUE
INPUT_INSTALL_VERBOSE=TRUE
