INPUT_MODE=all
INPUT_BINARY_DIR=./MyBinaries
INPUT_SOURCE_DIR=./MySources
INPUT_GENERATOR='Ninja Multi-Config'
INPUT_INSTALL_PREFIX=./MyInstall
INPUT_GRAPHVIZ=./MyDotFiles/Dot
INPUT_LOG_LEVEL=ERROR
INPUT_SARIF_OUTPUT=./sarif.txt
INPUT_CONFIG=Release
INPUT_BUILD_VERBOSE=TRUE
INPUT_INSTALL_VERBOSE=TRUE
